pipeline {

    agent any
    
    environment {
	DOCKERHUB = credentials("dockerhub")
	USER = """${DOCKERHUB_USR}"""
        PASS = """${DOCKERHUB_PSW}"""
	WORKSPACE = "/home/mehdi/env/jenkins/jenkins_home/workspace/pipeline"

    }
    
    stages {
    
        stage('Build') {
            steps {
                sh '''
                    ./build/mvn.sh mvn -B -DskipTests clean package
                    ./build/build.sh
    
                '''
            }
    
            post {
                success {
                   archiveArtifacts artifacts: 'java-app/target/*.jar', fingerprint: true
                }
            }
        }
    
        stage('Test') {
            steps {
                sh './test/mvn.sh mvn test'
            }
        }
    
        stage('Push') {
            steps {
                sh './push/push.sh'
            }
        }
    
        stage('Deploy') {
            steps {
                sh './deploy/deploy.sh'
            }
        }
    }
}
